<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasiglahan Library</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    /* From Uiverse.io by kennyotsu */ 
    .card {
        --bg-color: transparent;
        background-color: var(--bg-color);
        padding: 1rem 2rem;
        border-radius: 1.25rem;
    }
    .loader {
        color: rgb(124, 124, 124);
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 30px;
        height: 40px;
        padding: 10px 10px;
        display: flex;
        border-radius: 8px;
    }
    .words {
        overflow: hidden;
        position: relative;
    }
    .words::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          var(--bg-color) 10%,
          transparent 30%,
          transparent 70%,
          var(--bg-color) 90%
        );
        z-index: 20;
    }
    .word {
        display: block;
        height: 100%;
        padding-left: 6px;
        color: #956afa;
        animation: spin_4991 4s infinite;
    }
    @keyframes spin_4991 {
        10% { transform: translateY(-102%); }
        25% { transform: translateY(-100%); }
        35% { transform: translateY(-202%); }
        50% { transform: translateY(-200%); }
        60% { transform: translateY(-302%); }
        75% { transform: translateY(-300%); }
        85% { transform: translateY(-402%); }
        100% { transform: translateY(-400%); }
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">

  <div class="text-center">
    <div class="card mx-auto">
      <div class="loader">
        <p>loading</p>
        <div class="words">
          <span class="word">books</span>
          <span class="word">novels</span>
          <span class="word">literature</span>
          <span class="word">mathematics</span>
          <span class="word">history</span>
        </div>
      </div>
    </div>

    <form class="flex items-center max-w-lg mx-auto mb-28">
      <label class="sr-only" for="voice-search">Search</label>
      <div class="relative w-full">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="w-4 h-4 text-gray-500">
            <path d="M11.15 5.6h.01m3.337 1.913h.01m-6.979 0h.01M5.541 11h.01M15 15h2.706a1.957 1.957 0 0 0 1.883-1.325A9 9 0 1 0 2.043 11.89 9.1 9.1 0 0 0 7.2 19.1a8.62 8.62 0 0 0 3.769.9A2.013 2.013 0 0 0 13 18v-.857A2.034 2.034 0 0 1 15 15Z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor"></path>
          </svg>
        </div>
        <input required placeholder="Search Books" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5" id="voice-search" type="text" />
        <button class="absolute inset-y-0 end-0 flex items-center pe-3" type="button">
          <svg viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="w-4 h-4 text-gray-500">
            <path d="M15 7v3a5.006 5.006 0 0 1-5 5H6a5.006 5.006 0 0 1-5-5V7m7 9v3m-3 0h6M7 1h2a3 3 0 0 1 3 3v5a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3Z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor"></path>
          </svg>
        </button>
      </div>
      <button class="inline-flex items-center py-2.5 px-3 ms-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300" type="submit">
        <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="w-4 h-4 me-2">
          <path d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor"></path>
        </svg>
        Search
      </button>
    </form>
  </div>

</body>
</html>
